# Local additions
file:domains-blocklist-local-additions.txt



## ADS - TRACKERS ##

# The Quantum Ad-List
https://gitlab.com/The_Quantum_Alpha/the-quantum-ad-list/-/raw/master/For%20hosts%20file/The_Quantum_Ad-List.txt

# dnswarden
# https://raw.githubusercontent.com/dnswarden/blocklist/master/test/block-3rd-party-cnames.txt

# Frogeye
https://hostfiles.frogeye.fr/firstparty-trackers.txt

# NextDNS
https://raw.githubusercontent.com/nextdns/cname-cloaking-blocklist/master/domains


# Energized: Spark
# https://block.energized.pro/spark/formats/domains.txt

# Energized: BluGo
# https://block.energized.pro/bluGo/formats/domains.txt

# Energized: Blu
# https://block.energized.pro/blu/formats/domains.txt

# Energized: Basic
# https://block.energized.pro/basic/formats/domains.txt

# Energized: Ultimate
https://block.energized.pro/ultimate/formats/domains.txt


# Energized: Regional
https://block.energized.pro/extensions/regional/formats/domains.txt

# Energized: Xtreme
https://block.energized.pro/extensions/xtreme/formats/domains.txt

# Energized: Porn Lite
# https://block.energized.pro/extensions/porn-lite/formats/domains.txt

# Energized: Social
# https://block.energized.pro/extensions/social/formats/domains.txt

# Energized: IP
# https://block.energized.pro/extensions/ips/formats/list.txt



## dnscrypt-proxy PROJECT ##

# NoTracking's list - blocking ads, trackers and other online garbage
# https://raw.githubusercontent.com/notracking/hosts-blocklists/master/dnscrypt-proxy/dnscrypt-proxy.blacklist.txt

# OISD.NL - Blocks ads, phishing, malware, tracking and more. Tries to minimize false positives.
# https://dbl.oisd.nl/



## SPOTIFY ##

# x0uid
# https://raw.githubusercontent.com/x0uid/SpotifyAdBlock/master/SpotifyBlocklist.txt

# CHEF-KOCH
# https://raw.githubusercontent.com/CHEF-KOCH/Spotify-Ad-free/master/filters/Spotify-HOSTS.txt
