# Local additions
file:domains-blocklist-local-additions.txt


# 1Hosts: Domains (mini - Level 1)
# https://raw.githubusercontent.com/badmojr/1Hosts/master/mini/domains.wildcards

# 1Hosts: Domains (Lie - Level 2)
# https://raw.githubusercontent.com/badmojr/1Hosts/master/Lite/domains.wildcards

# 1Hosts: Domains (Pro - Level 3)
# https://raw.githubusercontent.com/badmojr/1Hosts/master/Pro/domains.wildcards

# 1Hosts: Domains (Xtra - Level 4)
https://raw.githubusercontent.com/badmojr/1Hosts/master/Xtra/domains.wildcards


# Developer Dan: Hosts (Ads & Tracking)
https://www.github.developerdan.com/hosts/lists/ads-and-tracking-extended.txt

# Developer Dan: Hosts (Facebook)
# https://www.github.developerdan.com/hosts/lists/facebook-extended.txt

# Developer Dan: Hosts (AMP Hosts)
https://www.github.developerdan.com/hosts/lists/amp-hosts-extended.txt

# Developer Dan: Hosts (Dating Services)
https://www.github.developerdan.com/hosts/lists/dating-services-extended.txt

# Developer Dan: Hosts (Hate & Junk)
# https://www.github.developerdan.com/hosts/lists/hate-and-junk-extended.txt

# Developer Dan: Hosts (Tracking Aggressive)
https://www.github.developerdan.com/hosts/lists/tracking-aggressive-extended.txt


# GoodbyeAds: Hosts
https://raw.githubusercontent.com/jerryn70/GoodbyeAds/master/Hosts/GoodbyeAds.txt

# GoodbyeAds: Hosts (YouTube Adblock)
https://raw.githubusercontent.com/jerryn70/GoodbyeAds/master/Extension/GoodbyeAds-YouTube-AdBlock.txt

# GoodbyeAds: Hosts (Xiaomi Adblock)
# https://raw.githubusercontent.com/jerryn70/GoodbyeAds/master/Extension/GoodbyeAds-Xiaomi-Extension.txt

# GoodbyeAds: Hosts (Samsung Adblock)
# https://raw.githubusercontent.com/jerryn70/GoodbyeAds/master/Extension/GoodbyeAds-Samsung-AdBlock.txt

# GoodbyeAds: Hosts (LeEco Adblock)
https://raw.githubusercontent.com/jerryn70/GoodbyeAds/master/Extension/GoodbyeAds-LeEco-Extension.txt

# GoodbyeAds: Hosts (Spotify Adblock)
# https://raw.githubusercontent.com/jerryn70/GoodbyeAds/master/Extension/GoodbyeAds-Spotify-AdBlock.txt


# OISD: Domains (full)
https://dbl.oisd.nl/

# OISD: Domains (extra)
https://dbl.oisd.nl/extra/
