# Local additions
file:domains-blocklist-local-additions.txt


# 1Hosts - mini - Level 1
# https://raw.githubusercontent.com/badmojr/1Hosts/master/mini/domains.wildcards

# 1Hosts - Lite - Level 2
# https://raw.githubusercontent.com/badmojr/1Hosts/master/Lite/domains.wildcards

# 1Hosts - Pro - Level 3
# https://raw.githubusercontent.com/badmojr/1Hosts/master/Pro/domains.wildcards

# 1Hosts - Xtra - Level 4
https://raw.githubusercontent.com/badmojr/1Hosts/master/Xtra/domains.wildcards


# GoodbyeAds (Included Xiaomi Adblock & Samsung Adblock list)
https://raw.githubusercontent.com/jerryn70/GoodbyeAds/master/Hosts/GoodbyeAds.txt

# GoodbyeAds - YouTube Adblock
https://raw.githubusercontent.com/jerryn70/GoodbyeAds/master/Extension/GoodbyeAds-YouTube-AdBlock.txt

# GoodbyeAds -Xiaomi AdBlock
# https://raw.githubusercontent.com/jerryn70/GoodbyeAds/master/Extension/GoodbyeAds-Xiaomi-Extension.txt

# GoodbyeAds - Samsung Adblock
# https://raw.githubusercontent.com/jerryn70/GoodbyeAds/master/Extension/GoodbyeAds-Samsung-AdBlock.txt

# GoodbyeAds - LeEco AdBlock
https://raw.githubusercontent.com/jerryn70/GoodbyeAds/master/Extension/GoodbyeAds-LeEco-Extension.txt

# GoodbyeAds - Spotify AdBlock
# https://raw.githubusercontent.com/jerryn70/GoodbyeAds/master/Extension/GoodbyeAds-Spotify-AdBlock.txt


# OISD.NL - Blocks ads, phishing, malware, tracking and more. Tries to minimize false positives.
https://dbl.oisd.nl/

# OISD.NL - OISD's controversial domains list.
https://dbl.oisd.nl/extra/
