# Local additions
file:domains-blocklist-local-additions.txt


# 1Hosts: Pro - Level 3
# https://raw.githubusercontent.com/badmojr/1Hosts/master/Pro/domains.wildcards

# 1Hosts: Xtra - Level 4
https://raw.githubusercontent.com/badmojr/1Hosts/master/Xtra/domains.wildcards


# Developer Dan: Ads & Tracking
# https://www.github.developerdan.com/hosts/lists/ads-and-tracking-extended.txt

# Developer Dan: AMP Hosts
https://www.github.developerdan.com/hosts/lists/amp-hosts-extended.txt


# Energized Protection: Regional Extension
https://block.energized.pro/extensions/regional/formats/domains.txt

# Energized Protection: Xtreme Extension
https://block.energized.pro/extensions/xtreme/formats/domains.txt


# Geoffrey Frogeye: First-party trackers
https://hostfiles.frogeye.fr/firstparty-trackers.txt


# GoodbyeAds
https://raw.githubusercontent.com/jerryn70/GoodbyeAds/master/Hosts/GoodbyeAds.txt


# hBlock
https://hblock.molinero.dev/hosts_domains.txt


# NoTracking
https://raw.githubusercontent.com/notracking/hosts-blocklists/master/dnscrypt-proxy/dnscrypt-proxy.blacklist.txt


# OISD: full
https://dbl.oisd.nl/

# OISD: extra
https://dbl.oisd.nl/extra/


# Oneoffdallas: DoH Servers List
https://raw.githubusercontent.com/oneoffdallas/dohservers/master/list.txt
