# Local additions
file:domains-blocklist-local-additions.txt

# OISD.NL - Blocks ads, phishing, malware, tracking and more. Tries to minimize false positives.
https://dbl.oisd.nl/

# OISD.NL - OISD's controversial domains list.
https://dbl.oisd.nl/extra/
