# Local additions
file:domains-blocklist-local-additions.txt


# Developer Dan: AMP Hosts
https://www.github.developerdan.com/hosts/lists/amp-hosts-extended.txt

# Developer Dan: Tracking Aggressive
https://www.github.developerdan.com/hosts/lists/tracking-aggressive-extended.txt


# Energized Protection: Xtreme Extension
https://block.energized.pro/extensions/xtreme/formats/domains.txt


# Oneoffdallas: DoH Servers List
https://raw.githubusercontent.com/oneoffdallas/dohservers/master/list.txt


# Zelo72: Hard
https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/build/hard/out/hard.domains
