# Local additions
file:domains-blocklist-local-additions.txt


## ADS - TRACKERS ##

# OISD.NL - Blocks ads, phishing, malware, tracking and more. Tries to minimize false positives.
https://dbl.oisd.nl/


## SPOTIFY ##

# x0uid
# https://raw.githubusercontent.com/x0uid/SpotifyAdBlock/master/SpotifyBlocklist.txt
